# api-gestor-tareas

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/gestortareas/: GestorTareasApplication.java
src/main/java/com/example/gestortareas/domain/: Comment.java  Project.java  Projects.java  Role.java  Task.java  User.java
src/main/java/com/example/gestortareas/domain/Enum/: Estate.java  Priority.java  Roles.java
src/main/java/com/example/gestortareas/domain/constants/: AppMessage.java
src/main/java/com/example/gestortareas/domain/repository/: CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRespository.java  UserRepository.java
src/main/java/com/example/gestortareas/domain/request/: SingInRequest.java  SingUpRequest.java
src/main/java/com/example/gestortareas/domain/response/: AuthenticationResponse.java  CreateCommentResponse.java  ResponseBase.java
src/main/java/com/example/gestortareas/domain/service/: AuthenticationService.java  CommentService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/gestortareas/persistencia/crud/: ComentarioCrudRepository.java  CommentCrudRepository.java  ProyectoCrudRepository.java  RolCrudRepository.java  TareaCrudRespository.java  UsuarioCrudRepository.java
src/main/java/com/example/gestortareas/persistencia/entity/: Comentario.java  Proyecto.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/example/gestortareas/persistencia/mapper/: CommentMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/gestortareas/persistencia/repositorio/: ComentarioRespository.java  ProyectoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/example/gestortareas/persistencia/repository/: ProyectoRepository.java  TareaRespository.java  UsuarioRepository.java
src/main/java/com/example/gestortareas/web/config/: JwtAutenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/gestortareas/: GestorTareasApplicationTests.java
(+9 files in other folders)
