
plugins {
	id 'java'

	id 'jacoco'

	id 'org.springframework.boot' version '3.2.5'

	//para gestionar dependencias de spring cloud
	id 'io.spring.dependency-management' version '1.1.4'



	id "org.sonarqube" version "4.4.1.3373"
}

def SONAR_TOKEN = "561ffd5e3500fcbe461bd7b86f87008585c9f337"
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

//inicio configuracion para test  con sonar cloud y jacoco
//propiedades de configuracion de sonar cloud
sonar {
	properties {
		property "sonar.projectKey", "unit-fran-d3v_unit-test"
		property "sonar.organization", "unit-fran-d3v"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", SONAR_TOKEN

		// Configuración del plugin de cobertura
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.java.dynamicAnalysis", "reuseReports"
		property "sonar.coverage.jacoco.xmlReportsPaths", "${project.layout.buildDirectory.asFile}/reports/jacoco/test/xml"
	}
}

tasks.withType(Test) {
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.required  = true
		html.required = true
	}
}

//fin configuracion


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
   //
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
